#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

# For plasma 5...
own_window_class = 'conky'
own_window_transparent = true,
own_window_type = 'dock'

gap_x 50
gap_y 50
minimum_size 190 450
maximum_width 300
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/conky_grey.lua
lua_draw_hook_post main

TEXT
${voffset 35}
${goto 95}${color4}${font Noto Sans:normal:size=22}${time %e}${color1}${offset -50}${font Noto Sans:normal:size=10}${time %A}
${goto 85}${color2}${voffset -2}${font Noto Sans:normal:size=9}${time %b}${voffset -2} ${color3}${font Noto Sans:normal:size=12}${time %Y}${font}

${voffset 70}
${goto 90}${font Noto Sans:bold:size=7}${color}CPU
${goto 90}${font Noto Sans:normal:size=7}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Noto Sans:normal:size=7}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Noto Sans:normal:size=7}${color3}${top name 3}${alignr}${top cpu 3}%
#${goto 90}${cpugraph 10,100 666666 666666}
#{goto 90}${voffset -10}${font Noto Sans:normal:size=7}${color}${threads} processes

${voffset 20}
${goto 90}${font Noto Sans:bold:size=7}${color}MEM
${goto 90}${font Noto Sans:normal:size=7}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Noto Sans:normal:size=7}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
#${goto 90}${font Noto Sans:normal:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 15}
${goto 90}${font Noto Sans:bold:size=7}${color}DISK SPACE
#${goto 90}${font Noto Sans:normal:size=7}${color}used: ${fs_used /home} /home
#${goto 90}${font Noto Sans:normal:size=7}${color}used: ${fs_used /} /

${voffset 15}
${goto 90}${font Noto Sans:bold:size=7}${color}DISK IO
${goto 90}${diskiograph 30,100 666666 666666}${voffset -30}

${voffset 10}
${goto 70}${font Noto Sans:bold:size=12}${color}NET${alignr}${color2}${font Noto Sans:bold:size=7}${color1}${if_up eth0}eth ${addr eth0} ${endif}${if_up wlan0}wifi ${addr wlan0}${endif}
${goto 90}${font Noto Sans:bold:size=7}${color1}open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 90}${font Noto Sans:bold:size=7}${color}${offset 10}IP${alignr}DPORT
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip 11}${alignr 1}${tcp_portmon 1 65535 rport 11}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip 12}${alignr 1}${tcp_portmon 1 65535 rport 12}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip 13}${alignr 1}${tcp_portmon 1 65535 rport 13}
${goto 90}${font Noto Sans:normal:size=7}${color1}${tcp_portmon 1 65535 rip 14}${alignr 1}${tcp_portmon 1 65535 rport 14}
