import Control.Applicative
import Control.Monad

import Data.String
import Data.Char
import Data.List
import Data.Monoid
import Control.Monad.IO.Class

-- Set the prompt to something neat
:set prompt "> "
-- Try setting the prompt to a funkier lambda
:set prompt "Î»: "

:set -fno-warn-unused-imports
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
